\RequirePackage{tikz}
\RequirePackage{xkeyval}
\usetikzlibrary{positioning,calc}

%% define registers
\newlength\timeline@scale
\newcounter{timeline@hasyeartoggle}
\newcounter{timeline@linecount}
\newcounter{timeline@breakcount}

%%% helper functions
\newcommand\timeline@storeint[2]{
  \pgfmathparse{#1}\pgfmathprintnumberto[precision=0,assume math mode=true,set thousands separator={}]{\pgfmathresult}{#2}
  \xdef#2{#2}
}
\newcommand\timeline@printyear[1]{
  \ifnum #1<0
  \pgfmathparse{abs(#1)}\pgfmathprintnumber[precision=0,set thousands separator={,}]{\pgfmathresult} \timeline@before
  \else
  \pgfmathprintnumber[precision=0,set thousands separator={,}]{#1} \timeline@after
  \fi
}
\newcommand\iftimeline@hasyear[3]{
  \setcounter{timeline@hasyeartoggle}{0}
  \foreach\breakidx in {1,...,\thetimeline@breakcount}{
    \ifnum#1<\csname timeline@beginbreak@\breakidx\endcsname\else
    \ifnum#1>\csname timeline@endbreak@\breakidx\endcsname\else
    \stepcounter{timeline@hasyeartoggle}
    \fi
    \fi
  }
  \ifnum\thetimeline@hasyeartoggle=0
  #2
  \else
  #3
  \fi
}
\newcommand\timeline@findyear[1]{
  \timeline@storeint{#1}{\timeline@yearcoord}
  \foreach\breakidx in {1,...,\thetimeline@breakcount}{
    \ifnum#1>\csname timeline@endbreak@\breakidx\endcsname
      \ifnum\csname timeline@endbreak@\breakidx\endcsname>0
        \ifnum\csname timeline@beginbreak@\breakidx\endcsname>0
          \timeline@storeint{\timeline@yearcoord - (\csname timeline@endbreak@\breakidx\endcsname) + (\csname timeline@beginbreak@\breakidx\endcsname)}{\timeline@yearcoord}
        \else
          \timeline@storeint{\timeline@yearcoord + (\csname timeline@endbreak@\breakidx\endcsname)}{\timeline@yearcoord}    
        \fi
      \fi
    \else  
      \ifnum#1<\csname timeline@beginbreak@\breakidx\endcsname        
        \ifnum\csname timeline@beginbreak@\breakidx\endcsname<0
          \ifnum\csname timeline@endbreak@\breakidx\endcsname<0
            \timeline@storeint{\timeline@yearcoord + (\csname timeline@endbreak@\breakidx\endcsname) - (\csname timeline@beginbreak@\breakidx\endcsname)}{\timeline@yearcoord}
          \else
            \timeline@storeint{\timeline@yearcoord - (\csname timeline@beginbreak@\breakidx\endcsname)}{\timeline@yearcoord}
          \fi
        \fi
      \else
        \edef\timeline@yearcoord{\csname timeline@beginbreak@\breakidx\endcsname}
      \fi
    \fi
  }
}

%%% coordinate systems
\define@key{tablecskeys}{cell}{\edef\cellno{#1}}
\tikzdeclarecoordinatesystem{table}{%
  \setkeys{tablecskeys}{#1}%
  \pgfpointadd{\pgfpoint{0}{0}}{\pgfpoint{\timeline@textoffset}{-\timeline@firstyearcoord*\timeline@scale -\cellno * \timeline@tablespacing*\timeline@textscale}}
}
\define@key{timelinecskeys}{year}{\edef\yearno{#1}}
\tikzdeclarecoordinatesystem{timeline}{%
  \setkeys{timelinecskeys}{#1}%
  \timeline@findyear{\yearno}
  \pgfpointadd{\pgfpoint{0}{0}}{\pgfpoint{0pt}{-\timeline@yearcoord*\timeline@scale}}
}

%%% user commands
\newcommand\skipcells[1]{
  \addtocounter{timeline@linecount}{#1}
}

\newcommand\timebreak[2]{
}

\tikzset{timeline event/.style={fill=black,circle,inner sep=1pt}}

\newcommand\event[3][]{
  \node at (table cs:cell=\thetimeline@linecount) [left,anchor=north east,
    scale=\timeline@textscale,
    append after command={%
      \pgfextra{
        \draw[dashed] (timeline cs:year=#2) -- (\tikzlastnode.west) node [pos=0,timeline event] {};
      }
    }    
  ] {\timeline@printyear{#2}};
  \node at (table cs:cell=\thetimeline@linecount) [right,anchor=north west,
    text width=\timeline@textwidth,
    scale=\timeline@textscale,
  ] {#3};
  \stepcounter{timeline@linecount}
}

\define@key{timline@timespan@keys}{draw color}{
  \edef\timeline@timespan@drawcolor{#1}
}
\define@key{timline@timespan@keys}{fill color}{
  \edef\timeline@timespan@fillcolor{#1}
}
\define@key{timline@timespan@keys}{opacity}{
  \edef\timeline@timespan@opacity{#1}
}
\define@key{timline@timespan@keys}{xshift}{
  \edef\timeline@timespan@xshift{#1}
}
\define@key{timline@timespan@keys}{yshift}{
  \edef\timeline@timespan@yshift{#1}
}
\presetkeys{timline@timespan@keys}{
  yshift=-1em,
  xshift=0pt,
  draw color=black,
  fill color=white,
  opacity=0,
}{}

\newcommand\timespan[4][right]{
  \setkeys{timline@timespan@keys}{#1}
  \edef\timespan@begin{#2}
  \edef\timespan@end{#3}
  \timeline@storeint{(#2+#3)/2}{\timespan@mid}  
  \draw[
    ultra thick,
    draw=\timeline@timespan@drawcolor
  ] (timeline cs:year=\timespan@begin) -- (timeline cs:year=\timespan@end);
  \node at (timeline cs:year=\timespan@mid)[rotate=90,anchor=north,text opacity=1,
    fill=\timeline@timespan@fillcolor,    
    opacity=\timeline@timespan@opacity,
    xshift=\timeline@timespan@xshift,
    yshift=\timeline@timespan@yshift,
    append after command={%
      \pgfextra{
        \draw[draw=\timeline@timespan@drawcolor](timeline cs:year=\timespan@begin) -- ++ (3pt,0pt) -- (\tikzlastnode.north east) -- (\tikzlastnode.south east);
        \draw[draw=\timeline@timespan@drawcolor](timeline cs:year=\timespan@end  ) -- ++ (3pt,0pt) -- (\tikzlastnode.north west) -- (\tikzlastnode.south west);
      }
    }
  ] {#4};
}

\newcommand\axis[3][100]{
  \timeline@storeint{#2/#1}                   {\timeline@startit}
  \timeline@storeint{#1*(1+\timeline@startit)}{\timeline@axisstart}
  \timeline@storeint{#1*(2+\timeline@startit)}{\timeline@axisstep}
  \draw (timeline cs:year=#2) -- (timeline cs:year=#3);
  \foreach \labelyear in {\timeline@axisstart,\timeline@axisstep,...,#3}{
    \iftimeline@hasyear{\labelyear}{
      \draw[black](timeline cs:year=\labelyear) -- ++ (-\timeline@ticklength,0) node[left]{\timeline@printyear{\labelyear}};
    }{}
  }
  \foreach\breakidx in {1,...,\thetimeline@breakcount}{
    \ifnum\csname timeline@endbreak@\breakidx\endcsname<0
    \edef\breakcoord{\csname timeline@endbreak@\breakidx\endcsname}
    \else
    \edef\breakcoord{\csname timeline@beginbreak@\breakidx\endcsname}
    \fi
    \draw[double](timeline cs:year=\breakcoord) ++ (-1em,0pt) -- ++ (0.5em,6pt) -- ++ (1em,-12pt) -- ++(0.5em,6pt);
  }
}

\define@key{timline@envkeys}{unit}{
  \setlength\timeline@scale{#1}
}
\define@key{timline@envkeys}{before}{
  \edef\timeline@before{#1}
}
\define@key{timline@envkeys}{after}{
  \edef\timeline@after{#1}
}
\define@key{timline@envkeys}{first year}{
  \edef\timeline@firstyear{#1}
}
\define@key{timline@envkeys}{text width}{
  \edef\timeline@textwidth{#1}
}
\define@key{timline@envkeys}{tick length}{
  \edef\timeline@ticklength{#1}
}
\define@key{timline@envkeys}{text offset}{
  \edef\timeline@textoffset{#1}
}
\define@key{timline@envkeys}{spacing}{
  \edef\timeline@tablespacing{#1}
}
\define@key{timline@envkeys}{text scale}{
  \edef\timeline@textscale{#1}
}
\define@key{timline@envkeys}{time breaks}{
  \foreach \@begin/\@end in {#1}{
    \stepcounter{timeline@breakcount}
    \expandafter\xdef\csname timeline@beginbreak@\thetimeline@breakcount\endcsname{\@begin}
    \expandafter\xdef\csname timeline@endbreak@\thetimeline@breakcount\endcsname  {\@end}
  }
}
\presetkeys{timline@envkeys}{
  before=B.\,C.,
  after=A.\,D.,
  first year=0,
  text width=10cm,
  text offset=8em,
  text scale=1,  
  spacing=1.5em,
  tick length=0.5em
}{}




\newenvironment{timeline}[1][1mm]{
  \setcounter{timeline@linecount}{0}
  \setcounter{timeline@breakcount}{0}  
  \setkeys{timline@envkeys}{#1}
  \timeline@findyear{\timeline@firstyear}
  \edef\timeline@firstyearcoord{\timeline@yearcoord}
  \begin{tikzpicture}
}{
  \end{tikzpicture}
  \setcounter{timeline@linecount}{0}
  \setcounter{timeline@breakcount}{0}    
}
